# simpleWs

./: .project  pom.xml
src/main/java/com/qbiel/bo/: BookBo.java  BookBoImpl.java
src/main/java/com/qbiel/controller/: WelcomeController.java
src/main/java/com/qbiel/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/qbiel/model/: Book.java
src/main/java/com/qbiel/util/: CustomHibernateDaoSupport.java
src/main/java/com/qbiel/ws/: BookWs.java
src/main/webapp/WEB-INF/: datasource.xml  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
